{
    "version": "2.0.0",
    "tasks": [
        // {
        //     "type": "shell",
        //     "taskName": "webui-gulp",
        //     "command": "gulp",
        //     "args": [
        //         "cd",
        //         "${workspaceRoot}\\src\\Exline.Notifier.Web.UI",
        //         "gulp",
        //         "default"
        //     ]
        // },
        {
            "type": "shell",
            "taskName": "web-api-build (DEBUG MODE)",
            "command": "dotnet build",
            "args": [
                "-c",
                "Debug",
                "${workspaceRoot}\\src\\Exline.Notifier.Web.Api\\Exline.Notifier.Web.Api.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "shell",
            "taskName": "web-api-build (RELEASE MODE)",
            "command": "dotnet build",
            "args": [
                "-c",
                "Release",
                "${workspaceRoot}\\src\\Exline.Notifier.Web.Api\\Exline.Notifier.Web.Api.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}